@import "lesshat.less";
@import "colors.less";
.active{
  color: #16A085 !important;
}

.container.main{
  margin-top: 50px;
}
/*.navbar.navbar-inverse{
  background-color: @sb-darkblue;
  a.active {
    color: @sb-green;
  }
}*/
.custombox{
  .sb-list-item;
  .green-sea;
  margin-bottom: 5px;
}
.assignmentbox{
  .sb-list-item;
  background-color: #16A085;
  margin-bottom: 5px;
  padding: 5%;
  .input-transparent{
      border: none;
      background-color: transparent;
      padding: 0px;
      color: white;
      font-size: 20px;
      border-radius: 0px;
      border:1px dotted  #198b6d;
      border-width:0px 0px 1px 0px;
       display:inline-block;
       -webkit-appearance:none;
      .placeholder(#d5d5d5);
  }
  .input-pad-left{
    margin-left: 1px;
  }


}
.sb-list-item {
  color: #ffffff;
  border: none;
  width: 100%;
  border-radius: 6px;
  padding: 2.5% 5% 2.5% 5%;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
  transition: border .25s linear, color .25s linear, background-color .25s linear;
  box-sizing: border-box;
  &:hover,&:focus{ //Make entire custombox
    outline: none;
    color: #ffffff;
  }
  -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
.green-sea{
  background-color: #16A085;
  &:hover,&:focus{ 
    background-color: #1ABC9C;
  }
}
.nephritis{
  background-color: #27AE60;
  &:hover,&:focus{ 
    background-color: #2ECC71;
  }
}
.belize-hole{
  background-color: #2980B9;
  &:hover,&:focus{ 
    background-color: #3498DB;
  }
}
.wisteria{
  background-color: #8E44AD;
  &:hover,&:focus{ 
    background-color: #9B59B6;
  }
}
.midnight-blue{
  background-color: #2C3E50;
  &:hover,&:focus{ 
    background-color: #34495E;
  }
}
.asbestos{
  background-color: #7F8C8D;
  &:hover,&:focus{ 
    background-color: #95A5A6;
  }
}
.silver{
  background-color: #BDC3C7;
  &:hover,&:focus{ 
    background-color: #ECF0F1;
  }
}
.pomegranate{
  background-color: #C0392B;
  &:hover,&:focus{ 
    background-color: #E74C3C;
  }
}
.pumpkin{
  background-color: #D35400;
  /*&:hover,&:focus{ 
    background-color: #E67E22;
  }*/
}
.orange{
  background-color: #F39C12;
  &:hover,&:focus{ 
    background-color: #F1C40F;
  }
}

.sb-resource {
  color: #BDC3C7;
  -webkit-font-smoothing: subpixel-antialiased;
  &:hover,&:focus{
    color: #ECF0F1;
  }
}

.corner-fit {
  /*margin-top: -24px;
  margin-right: -5.5%;
  @media (min-width: @screen-sm-min) {
    
  }
  @media (min-width: @screen-md-min) {
    margin-top: -30px;
  }
  @media (min-width: @screen-lg-min) {
    margin-top: -34px
  }*/
  position: absolute;
  top: 0px;
  right: 0px;
  /*border-radius: 0px, 0px, 6px, 6px !important;*/
}

.dashboard{
  h2{
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: auto;
    display: block;
  }
  small{
    color: #afcae0;
  }

}
.meta{
  .small; 
  .close-line; 
  .text-right;
  
}

.tinsie {
	color: #ffffff;
	font-size: 11px;
}

.close-line{
  text-align: right !important;
  line-height: 0px;
  margin-top: 10px;
}

@import (reference) "../bower_components/bootstrap/less/bootstrap.less";
